# dzone-oauth2-spring

./: .gitignore  README.md
backend/: pom.xml
backend/official/: pom.xml
backend/official/official-bff/: pom.xml
backend/official/official-bff/src/main/resources/: application.yml
backend/official/official-greeting-api/: pom.xml
backend/official/official-greeting-api/src/main/resources/: application.yml
backend/with-c4-soft/: pom.xml
backend/with-c4-soft/c4-bff/: pom.xml
backend/with-c4-soft/c4-bff/src/main/resources/: application.yml
backend/with-c4-soft/c4-greeting-api/: pom.xml
backend/with-c4-soft/c4-greeting-api/src/main/resources/: application.yml
backend/with-c4-soft/c4-greeting-api/src/test/resources/: ch4mp.json
