<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.c4-soft.dzone-oauth2-spring</groupId>
		<artifactId>dzone-oauth2-spring-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.c4-soft.dzone-oauth2-spring.official</groupId>
	<artifactId>dzone-oauth2-spring-official-parent</artifactId>
	<packaging>pom</packaging>
	<description>Parent POM for companion projects of https://dzone.com/articles/spring-oauth2-resource-servers written with just "offical" Spring Boot starters</description>

	<modules>
		<module>official-bff</module>
		<module>official-greeting-api</module>
	</modules>

</project>